#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Gimp
#super + F4
#    gimp

#Meld
#super + F5
#    meld

#Vlc
#super + F6
#    vlc --video-on-top

#Virtualbox
#super + F7
#    virtualbox

#Rofi Fullscreen
#super + F11
#    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
#super + F12
alt + r
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

super + ctrl + l
    betterlockscreen -q -l

#Conky-toggle
super + c
    conky-toggle

#arcolinux-logout
super + x
    archlinux-logout

#Rofi theme selector
#super + r
#    rofi-theme-selector

#Pavucontrol
#super + v
#    pavucontrol

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
   dmenu_run -i -nf '#3a8b47' -sf '#19ff19' -fn 'UbuntuMono-14'
	#dmenu_run -i -nb '#000000' -nf '#ff0000' -sb '#fea63c' -sf '#191919' -fn 'UbuntuMono:regular:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# KEYCHORDS
#################################################################

# browsers
super + b; {b, g, f, l }
     {brave, google-chrome-stable -no-default-browser-check, firefox, librewolf}

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#conky-rotate
#ctrl + alt + Next
#     conky-rotate -n

#conky-rotate
#ctrl + alt + Prior
#    conky-rotate -p

#Nitrogen
#ctrl + alt + i
#     nitrogen

#Pamac-manager
#ctrl + alt + p
#    pamac-manager

#Xfce4-settings-manager
#ctrl + alt + m
#     xfce4-settings-manager

#Xfce4-appfinder
#ctrl + alt + a
#    xfce4-appfinder


#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
#F12
#    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

##Raises volume
#XF86AudioRaiseVolume
#    amixer set Master 10%+
#
##Lowers volume
#XF86AudioLowerVolume
#    amixer set Master 10%-
#
##Mute
#XF86AudioMute
#    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
#XF86AudioPlay
#    playerctl play-pause

#Next
#XF86AudioNext
#    playerctl next

#previous
#XF86AudioPrev
#    playerctl previous

#Stop
#XF86AudioStop
#    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#Reload Qtile
#super + shift + r
#    qtile-cmd -o cmd -f restart


#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP

#super + alt + {h,j,k,l}
#    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}


##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
